<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter Timer</title>
    <style>
        body {
            background-color: #333;
        }

        .container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .counter {
            background-color: aqua;
            padding: 100px;
            font-size: 60px;
            border-radius: 10px;
            text-align: center;
        }

        .followers {
            margin-top: 15px;
            margin-bottom: 15px;

            background-color: bisque;
            padding: 20px;
            text-align: center;
            font-size: 30px;
            border-radius: 10px;
        }

        .color-hover {
            display: flex;
            gap: 10px;
        }

        .red {
            background-color: red;
            padding: 16px 55px;
        }

        .cyan {
            background-color: cyan;
            padding: 16px 55px;
        }

        .violet {
            background-color: violet;
            padding: 16px 55px;
        }

        .orange {
            background-color: orange;
            padding: 16px 55px;
        }

        .pink {
            background-color: pink;
            padding: 16px 55px;
        }

        .answer {
            background-color: black;
            color: white;
            width: 100px;
            height: 100px;
            border-radius: 50px;
            text-align: center;
            line-height: 100px;
        }
    </style>
    <script src="counter.js" defer></script>
    <!-- use defer when loading script -->
</head>

<body>
    <div class="container">
        <div class="counter">1000</div>
        <div class="followers">Followers</div>

        <div class="color-hover">
            <div class="color red"></div>
            <div class="color cyan"></div>
            <div class="color violet"></div>
            <div class="color orange"></div>
            <div class="color pink"></div>
        </div>
        <div class="answer">OUTPUT</div>
    </div>

</body>

</html>